<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunahan Kaya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700;1,900&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            background-color: pink;
        }
        .myname{
            
            font-size: 2vh;
            width: 100%;
            padding-top: 35vh;
            padding-bottom: 35vh;
            height: auto;
            text-align: center;
            color: white;
            font-family: 'Work Sans', sans-serif;
          
        }
        
        .socials{
            
            text-align: center;
            

        }
        .socials a{
            
            color: white;
        }
    </style>
</head>
<body>
    <div class="myname">
        <h1>Tunahan Kaya</h1><br>
        or you might know as "Rynxie"
    </div>
    
    <div class="socials">
        <a href="https://github.com/Rynxie"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.instagram.com/tunahan022/"><i class="fa-brands fa-instagram"></i></a>
    </div>

</body>
</html>